<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internal Server Error</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,800,600italic,600,400italic,700italic,700,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        * { font-family: 'Open Sans Bold', 'Open Sans', sans-serif; }
        .logo img { margin: 25px 50px 0; }
        .logo h2 {
            font-size: 14px;
            margin-top: 15px;
            text-transform: uppercase;
        }
        @media (max-width: 600px) {
            .logo img { margin: 25px 25px 0; }
        }
        .text-bold { font-weight: bold; }
        .content-block { margin-top: 50px; }
        h1 { margin-top: 0; font-size: 50px; }
        @media (max-width: 767px) {
            h1 { font-size: 75px; }
        }
        h2 { font-size: 18px; margin-bottom: 25px; }
        .content-header { margin-top: 50px; }
        .social {
            margin-top: 15px;
        }
        .social ul li {
            display: inline-block;
            padding: 0 5px;
        }
        .social ul li a {
            color: #fff;
            background: #000;
            display: block;
            border-radius: 4px;
            text-align: center;
            width: 27px;
            height: 27px;
            transition: all .2s ease-in-out;
        }
        .social ul li a:hover { background: #666; }
        .social ul li a i {
            font-size: 19px;
            line-height: 27px;
        }

        .btn-default, .btn-default:hover {
            border: 1px solid #333;
            color: #fff;
            background: #333;
        }

        .btn-default:hover {
            text-decoration: underline;
        }

        .btn-default {
            display: table;
            margin: 0 auto;
            text-transform: uppercase;
            font-weight: 700;
            border-radius: 0;
            padding: 15px 15px;
            width: 100%;
            max-width: 420px;
        }
    </style>
</head>
<body>
<div>
    <div>
        <div class="row">
            <div class="col-xs-3"></div>
        </div>
        <div class="text-center content-header content-block">
            <div class="row">
                <div class="col-xs-1"></div>
                <div class="col-xs-10">
                    <h2 class="text-uppercase text-bold">Apologies, this page doesn't seem to be working at present, could you refresh it for us?</h2>
                    <br>
                    <a href="#" onclick="location.reload(); return false;" class="btn btn-default">Reload</a>
                </div>
                <div class="col-xs-1"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

